artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 6317974
model_uuid: 96eda864a7e744d4b6bc5e8d1d303873
prompts: null
run_id: 8f2dbd1325d94e749e0b4431adffb97c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Timestamp", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "Gender", "required":
    true}, {"type": "long", "name": "Country", "required": true}, {"type": "long",
    "name": "state", "required": true}, {"type": "long", "name": "self_employed",
    "required": true}, {"type": "long", "name": "family_history", "required": true},
    {"type": "long", "name": "work_interfere", "required": true}, {"type": "long",
    "name": "no_employees", "required": true}, {"type": "long", "name": "remote_work",
    "required": true}, {"type": "long", "name": "tech_company", "required": true},
    {"type": "long", "name": "benefits", "required": true}, {"type": "long", "name":
    "care_options", "required": true}, {"type": "long", "name": "wellness_program",
    "required": true}, {"type": "long", "name": "seek_help", "required": true}, {"type":
    "long", "name": "anonymity", "required": true}, {"type": "long", "name": "leave",
    "required": true}, {"type": "long", "name": "mental_health_consequence", "required":
    true}, {"type": "long", "name": "phys_health_consequence", "required": true},
    {"type": "long", "name": "coworkers", "required": true}, {"type": "long", "name":
    "supervisor", "required": true}, {"type": "long", "name": "mental_health_interview",
    "required": true}, {"type": "long", "name": "phys_health_interview", "required":
    true}, {"type": "long", "name": "mental_vs_physical", "required": true}, {"type":
    "long", "name": "obs_consequence", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 13:55:14.209561'
